{
  "name": "canopy",
  "version": "0.0.0",
  "private": true,
  "description": "Canopy cybernetic commons ecosystem monorepo.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/contracts/*",
    "packages/kernel/*",
    "packages/capabilities/*",
    "packages/projections/*",
    "packages/adapters/*/*",
    "packages/database/*",
    "packages/workflows/*",
    "packages/ui/*",
    "packages/evaluation/*"
  ],
  "scripts": {
    "check": "npm run check:boundaries && npm run check:ascii && npm run check:exports && npm run check:contract-tests && npm run check:types",
    "check:types": "tsc --noEmit",
    "check:ascii": "node tools/dependency-checks/check-ascii.mjs",
    "check:boundaries": "node tools/dependency-checks/check-boundaries.mjs",
    "check:contract-tests": "vitest run --config vitest.workspace.ts",
    "check:exports": "node tools/dependency-checks/check-package-exports.mjs",
    "test": "npm run check"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
